<html>
  <head>
    <title>This is my first page</title>
  </head>
  <body style="background-color:lightblue;text-align:center">
    
    <table width="50%" border="1">
      <tr><td width="25%">Name</td><td width="50%">Saahil Saxena</td></tr>
      <td width="25%">Address</td>
      <td width="75%">ABES Engineering College Ghaziabad</td>
      </tr>
    <tr>
      <td width="25%">Contact No</td>
      <td width="75%">120120120120</td>
    </tr>
    
    <iframe src="https://www.abes.ac.in" height="500px" width="800px"></iframe>
    
    <h1>Heading<br>heading 1</h1>
    <h2>Heading 2</h2>
        <h3>Heading 2</h3>
    <h3>Heading 2</h3>

    
      
    </table>
  </body>
 </html>
    
